spring.datasource.url=mysql://b0d3e04a7627fe:6f62cd25@us-cdbr-east-02.cleardb.com/heroku_f344e758790c34b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false